# cur3_ex4

app/: build.gradle
app/src/androidTest/java/com/example/cur3_ex4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cur3_ex4/: CounterDatabase.java  MainActivity.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  MvpViewHolder.java  NetworkService.java  PresenterManager.java  myAdapter.java  myAdapterViewHolder.java
app/src/main/java/com/example/cur3_ex4/db/: AppDatabase.java  DbProvider.java  ReposDao.java  RoomDbImpl.java
app/src/main/java/com/example/cur3_ex4/models/: Api.java  Repos.java  ReposRoomData.java
app/src/main/java/com/example/cur3_ex4/presenters/: BasePresenter.java  MainPresenter.java  ReposPresenter.java
app/src/main/java/com/example/cur3_ex4/views/: MainView.java  ReposView.java  ReposViewHolder.java
app/src/main/res/layout/: activity_main.xml  cardview_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cur3_ex4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
